{
    "name": "learning-node",
    "version": "1.0.0",
    "description": "MY PROGRESS WHILES LEARNING THE FUNDERMENTALS OF NODE.JS",
    "main": "app.js",
    "dependencies": {
        "lodash": "^4.17.21"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js",
        "dev": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/iamthe-observer/LEARNING-NODE.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/iamthe-observer/LEARNING-NODE/issues"
    },
    "homepage": "https://github.com/iamthe-observer/LEARNING-NODE#readme",
    "devDependencies": {
        "nodemon": "^2.0.15"
    }
}